{
  "name": "svelte-app",
  "version": "1.0.0",
  "devDependencies": {
    "buble": "^0.19.7",
    "buble-loader": "^0.5.1",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "mini-css-extract-plugin": "^0.6.0",
    "postcss": "^7.0.16",
    "serve": "^11.0.0",
    "style-loader": "^0.23.1",
    "svelte": "^3.4.4",
    "svelte-loader": "2.13.4",
    "svelte-preprocess": "^2.9.0",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.4.1"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack",
    "dev": "webpack-dev-server --content-base public"
  },
  "dependencies": {
    "flatpickr": "^4.5.7",
    "svero": "^0.5.0"
  }
}
